body{
  background-color: #F2F2F2;
}
.item1 { grid-area: header; }
.item2 { grid-area: recipe; }
.item3 { grid-area: image; }
.item4 { grid-area: temps; }
.item5 { grid-area: rating; }
.item6 { grid-area: timeEntry; }

/* .grid-container {
display: grid;
grid-template-areas:
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer recipe recipe';
gap: 10px;
background-color: #2196F3;
padding: 10px;
} */

.grid-container {
  border-radius: 15px;
  display: grid;
  grid-template-areas:
  'header header temps recipe recipe recipe'
  'image image temps recipe recipe recipe'
  'image image temps recipe recipe recipe'
  'rating rating rating rating timeEntry timeEntry';
  gap: 10px;
  background-color: #878378;
  padding: 10px;
  max-height: 2500px;
  margin-bottom: 30px;
}

.grid-container > div {
background-color: #A6A5A3;
text-align: center;
padding: 20px 0;
font-size: 30px;
}

#named {
  background-color: #E34A3D;
  border-radius: 15px 50px;
  min-width: 255px;
  max-width: 300px;
}

#rcorners3 {
  border-radius: 15px;
  background-color: #FA8375;
  text-align: center;

} 
#rcorners3>h1{
  text-decoration: underline;
  padding-bottom: 50px;

} 
#rcorners3>h2{
  text-align: left;
  padding-left: 15px;
} 

#gridImg{
  border-radius: 15px;
  height: 300px;
}

#gridImg>img{
  max-width: 350px;
  max-height:250px;
  align-items: center; 
  display: block;
}


#rating{
  background-color: #FDC149;
  border-radius: 15px;
  padding: 10px;
  text-align: left;
}

#entry{
  background-color: darkgray;
}

#recipe {
  border-radius: 15px 50px 30px 5px;
  background-color: #B9D6E6;
  max-width: min(600px);
  overflow: auto;
}
#recipe>h1,h6{
  text-decoration: underline;
  margin: 10px;
}

#recipe>p{
  overflow-wrap: break-word;
  margin: 10px;
}


.container{
  align-items: center;
  padding-bottom: 15px;
}

.btn {
  margin-left: 20px;
  margin: 15px;
  width: 5%;
}

.offcanvas-body a{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


@media screen and (max-width: 500px) {

  body > p,h1,h2,h3,h4,h5{
    color: white;
  }

body{
  background-color: rgb(40, 40, 40);
}

  
.grid-container {
  max-width: 1000px;
  }
#named {
  min-width: 70%;
  max-height: 100px;;
  font-size:medium;
}
#rcorners3 {
  border-radius: 15px;
  max-width: 200px;
  max-height: 400px;

} 

#rcorners3>h1{
  font-size: 10px;
  color: black;

  font-size: 10px;

} 
#rcorners3> h2,h3,h4,h5 {
  text-align: center;
  font-size: 12px;
  padding: 2px;
  color: black;
}
#gridImg{
  border-radius: 15px;
  max-width: 150px;
  display: flex;
  justify-content: center;
}

#gridImg>img{
  max-width: 140px;
  max-height:150px; 
}
  
#recipe {
  color: black;
  font-size:small;
  max-width:120px;
  overflow:auto;
  
}
#recipe > h1 {
  color: black;
  
}
#rating{
  max-height: 90%;
  max-width:90%;
  font-size: 20px;
}
#entry {

  font-size: 13px;
  width: 100px;
}

.btn {
  width: 100px;
}

div.container:nth-child(3) > form:nth-child(1) > h4:nth-child(3) {
  color: white;
 }
 
  
}

